# mode
MODE=DEV

# port
API_PORT=8080

# postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=shop_base
DB_PORT=5432

# connection pool
MAX_LIFE_TIME=10
MAX_IDLE_TIME=10
MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=100

# logger
LOGGER_STDOUT=true
#LOGGER_FILE_PATH=""
LOGGER_LEVEL=debug

# s3
AWS_S3_BUCKET="kita"
AWS_S3_REGION="ap-southeast-1"
AWS_S3_ACCESS_KEY_ID="AKIATHGWX7MGQITVVMUP"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_S3_ACL="public-read"
CDN_URL="https://kita.s3.ap-southeast-1.amazonaws.com"
